<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .masterClassModal{
            max-width: 500px;
            left: 50%;
            transition: 0.5s;
            top: -1000px;
            transform: translate(-50%,-50%);
            position: fixed;
        }
        .masterClassModal img{
            width: 100%;
        }

        .activeModal{
            top: 50%;
        }
        .Section1{
            width: 100%;
            height: 100vh;
            background-color: blue;
        }
        .Section2{
            width: 100%;
            height: 100vh;
            background-color: rgb(119, 119, 156);
        }
        .Section3{
            width: 100%;
            height: 100vh;
            background-color: rgb(30, 30, 41);
        }
    </style>
</head>
<body>
    <div class="Section1"></div>
    <div class="Section2"></div>
    <div class="Section3"></div>

    <div class="masterClassModal">
        <span>&times;</span>
        <img src="https://www.wscubetech.com/images/uber-masterclass-pop.webp"/>
    </div>
</body>
<script>
    let modalDiv=document.querySelector(".masterClassModal")
    window.onload=()=>{


        
       setTimeout(()=>{
            modalDiv.classList.add('activeModal')
       },3000)
    }
</script>
</html>